'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">terraria1 documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-a3dcc36c51c58442f06c760e1368ef2bfea5d1ffdb8bfd4f4c2e50a211699dba98be327ee30cfee3f7e8ae4b1c211880b2ee898852d7ac456e5fa908157a1434"' : 'data-target="#xs-components-links-module-AppModule-a3dcc36c51c58442f06c760e1368ef2bfea5d1ffdb8bfd4f4c2e50a211699dba98be327ee30cfee3f7e8ae4b1c211880b2ee898852d7ac456e5fa908157a1434"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-a3dcc36c51c58442f06c760e1368ef2bfea5d1ffdb8bfd4f4c2e50a211699dba98be327ee30cfee3f7e8ae4b1c211880b2ee898852d7ac456e5fa908157a1434"' : 'id="xs-components-links-module-AppModule-a3dcc36c51c58442f06c760e1368ef2bfea5d1ffdb8bfd4f4c2e50a211699dba98be327ee30cfee3f7e8ae4b1c211880b2ee898852d7ac456e5fa908157a1434"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/FeaturesModule.html\" data-type=\"entity-link\" >FeaturesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-FeaturesModule-ec0b5f9d2f2749820b43a505e8bad240fbe2f0eaab095e05f5cb7abb935ce04c3207d9f098752d4edf2b87180a22fad4ed5b0b6786971a45a945e5b3b566d9ac"' : 'data-target="#xs-components-links-module-FeaturesModule-ec0b5f9d2f2749820b43a505e8bad240fbe2f0eaab095e05f5cb7abb935ce04c3207d9f098752d4edf2b87180a22fad4ed5b0b6786971a45a945e5b3b566d9ac"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-FeaturesModule-ec0b5f9d2f2749820b43a505e8bad240fbe2f0eaab095e05f5cb7abb935ce04c3207d9f098752d4edf2b87180a22fad4ed5b0b6786971a45a945e5b3b566d9ac"' : 'id="xs-components-links-module-FeaturesModule-ec0b5f9d2f2749820b43a505e8bad240fbe2f0eaab095e05f5cb7abb935ce04c3207d9f098752d4edf2b87180a22fad4ed5b0b6786971a45a945e5b3b566d9ac"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/FeaturesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FeaturesComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomeModule.html\" data-type=\"entity-link\" >HomeModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-HomeModule-a827bcdc03684498cba3ce8414e1ed46b4945b1128c16432e3592ea1c66a3d3c3fb67950b20fa19e68e4902711a920a09e78b6c6c9c9acbc3577400829b1393e"' : 'data-target="#xs-components-links-module-HomeModule-a827bcdc03684498cba3ce8414e1ed46b4945b1128c16432e3592ea1c66a3d3c3fb67950b20fa19e68e4902711a920a09e78b6c6c9c9acbc3577400829b1393e"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-HomeModule-a827bcdc03684498cba3ce8414e1ed46b4945b1128c16432e3592ea1c66a3d3c3fb67950b20fa19e68e4902711a920a09e78b6c6c9c9acbc3577400829b1393e"' : 'id="xs-components-links-module-HomeModule-a827bcdc03684498cba3ce8414e1ed46b4945b1128c16432e3592ea1c66a3d3c3fb67950b20fa19e68e4902711a920a09e78b6c6c9c9acbc3577400829b1393e"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/CarouselComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CarouselComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HomeComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HomeComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NewsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NewsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/HomeRoutingModule.html\" data-type=\"entity-link\" >HomeRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginModule.html\" data-type=\"entity-link\" >LoginModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LoginModule-33b9d92880ddcb5813b96913c9f08b89b927f0d541a8c2294d20e2585d56ebb2d61373cf0f43e1d7c724365f8cb055c3451f3a83cb47a2b60be31637454cc3f9"' : 'data-target="#xs-components-links-module-LoginModule-33b9d92880ddcb5813b96913c9f08b89b927f0d541a8c2294d20e2585d56ebb2d61373cf0f43e1d7c724365f8cb055c3451f3a83cb47a2b60be31637454cc3f9"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LoginModule-33b9d92880ddcb5813b96913c9f08b89b927f0d541a8c2294d20e2585d56ebb2d61373cf0f43e1d7c724365f8cb055c3451f3a83cb47a2b60be31637454cc3f9"' : 'id="xs-components-links-module-LoginModule-33b9d92880ddcb5813b96913c9f08b89b927f0d541a8c2294d20e2585d56ebb2d61373cf0f43e1d7c724365f8cb055c3451f3a83cb47a2b60be31637454cc3f9"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LoginComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoginComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginRoutingModule.html\" data-type=\"entity-link\" >LoginRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LostpassModule.html\" data-type=\"entity-link\" >LostpassModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LostpassModule-d4f0ede81acbf0c74cc384914553ca0276f2e06a7f3eb6b89991e20559f3eab47b564f7b4fafffc264676ae5dc191ca87d8f7bbf42ec717a901d74397a6fe837"' : 'data-target="#xs-components-links-module-LostpassModule-d4f0ede81acbf0c74cc384914553ca0276f2e06a7f3eb6b89991e20559f3eab47b564f7b4fafffc264676ae5dc191ca87d8f7bbf42ec717a901d74397a6fe837"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LostpassModule-d4f0ede81acbf0c74cc384914553ca0276f2e06a7f3eb6b89991e20559f3eab47b564f7b4fafffc264676ae5dc191ca87d8f7bbf42ec717a901d74397a6fe837"' : 'id="xs-components-links-module-LostpassModule-d4f0ede81acbf0c74cc384914553ca0276f2e06a7f3eb6b89991e20559f3eab47b564f7b4fafffc264676ae5dc191ca87d8f7bbf42ec717a901d74397a6fe837"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LostpassComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LostpassComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-27cff38d9ede80740fdd108b0e974e65d169fa69118f47835e07edabd46065444c044323c8a54335748e9f80b92146c1691cb62f26f18512f7770440c030cb67"' : 'data-target="#xs-components-links-module-SharedModule-27cff38d9ede80740fdd108b0e974e65d169fa69118f47835e07edabd46065444c044323c8a54335748e9f80b92146c1691cb62f26f18512f7770440c030cb67"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-27cff38d9ede80740fdd108b0e974e65d169fa69118f47835e07edabd46065444c044323c8a54335748e9f80b92146c1691cb62f26f18512f7770440c030cb67"' : 'id="xs-components-links-module-SharedModule-27cff38d9ede80740fdd108b0e974e65d169fa69118f47835e07edabd46065444c044323c8a54335748e9f80b92146c1691cb62f26f18512f7770440c030cb67"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ChartComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ChartComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/PanelComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PanelComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/WeatherComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WeatherComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UsersModule-f400396150aa95b743a5631d110c70c35940c34d33bc6a077747d613f74f730cd914af561b666759a40239a2174471cd0e2c37fa4316b8dd89d0e1f4074984de"' : 'data-target="#xs-components-links-module-UsersModule-f400396150aa95b743a5631d110c70c35940c34d33bc6a077747d613f74f730cd914af561b666759a40239a2174471cd0e2c37fa4316b8dd89d0e1f4074984de"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UsersModule-f400396150aa95b743a5631d110c70c35940c34d33bc6a077747d613f74f730cd914af561b666759a40239a2174471cd0e2c37fa4316b8dd89d0e1f4074984de"' : 'id="xs-components-links-module-UsersModule-f400396150aa95b743a5631d110c70c35940c34d33bc6a077747d613f74f730cd914af561b666759a40239a2174471cd0e2c37fa4316b8dd89d0e1f4074984de"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UsersComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersRoutingModule.html\" data-type=\"entity-link\" >UsersRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links"' : 'data-target="#xs-components-links"', ">\n                            <span class=\"icon ion-md-cog\"></span>\n                            <span>Components</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="components-links"' : 'id="xs-components-links"', ">\n                            <li class=\"link\">\n                                <a href=\"components/ContactsComponent.html\" data-type=\"entity-link\" >ContactsComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/RegistrationComponent.html\" data-type=\"entity-link\" >RegistrationComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/SigninComponent.html\" data-type=\"entity-link\" >SigninComponent</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));